services:
  app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./src:/app/src  # Optional: For development
      - db_data:/app/db  # Mount a named volume to the database directory
    environment:
      DATABASE_URL: sqlite:////app/db/eoffice.db # Update the DATABASE_URL
    restart: always

volumes:
  db_data: # Declare the named volume