# Postgresql parameters
POSTGRES_USER=eoffice
POSTGRES_PASSWORD=Starting-Capture8-Coleslaw
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=eoffice
ADMIN_USER=admin
ADMIN_PASSWORD=IamAdmin
FIRST_NAME=Admin
LAST_NAME=Admin
EMAIL=admin@somedomain.com
